<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Infine - Life and Business Coach HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="book-appointment.html">Book Appointment</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="tel:+789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789 859 664</a>
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header bg-section parallaxie">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">Our <span>testimonial</span></h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="./">home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">testimonial</li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>	
        <!-- Page Header Box End -->	
	</div>
	<!-- Page Header End -->

    <!-- Page Testimonial Start -->
    <div class="page-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp">
                        <!-- Client Testimonial Author Start -->
                        <div class="client-testimonial-author">
                            <!-- Client Author Image Start -->
                            <div class="client-author-image">
                                <figure class="image-anime">
                                    <img src="images/author-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Image End -->

                            <!-- Client Author Content Start -->
                            <div class="client-author-content">
                                <h3>alexandra thompson</h3>
                                <p>marketing director</p>
                            </div>
                            <!-- Client Author Content End -->
                        </div>
                        <!-- Client Testimonial Author End -->

                        <!-- Client Testimonial Content Start -->
                        <div class="client-testimonial-content">
                            <p>Alexandra Thompson is a seasoned Marketing Director with over ten years of experience in driving successful marketing campaigns. He specializes in digital marketing strategies, brand development, and consumer engagement. Under his leadership the marketing team consistently achieves and exceeds targets through innovative approaches.</p>
                        </div>
                        <!-- Client Testimonial Content End -->
                    </div>
                    <!-- Client Testimonial Item End -->

                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Client Testimonial Author Start -->
                        <div class="client-testimonial-author">
                            <!-- Client Author Image Start -->
                            <div class="client-author-image">
                                <figure class="image-anime">
                                    <img src="images/author-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Image End -->

                            <!-- Client Author Content Start -->
                            <div class="client-author-content">
                                <h3>christopher benjamin</h3>
                                <p>business manager</p>
                            </div>
                            <!-- Client Author Content End -->
                        </div>
                        <!-- Client Testimonial Author End -->

                        <!-- Client Testimonial Content Start -->
                        <div class="client-testimonial-content">
                            <p>Christopher Benjamin is a dynamic Business Manager with expertise in driving operational efficiency and fostering client relationships. With a keen eye for market trends, she strategically plans and implements initiatives that enhance profitability and team performance.</p>
                        </div>
                        <!-- Client Testimonial Content End -->
                    </div>
                    <!-- Client Testimonial Item End -->

                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Client Testimonial Author Start -->
                        <div class="client-testimonial-author">
                            <!-- Client Author Image Start -->
                            <div class="client-author-image">
                                <figure class="image-anime">
                                    <img src="images/author-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Image End -->

                            <!-- Client Author Content Start -->
                            <div class="client-author-content">
                                <h3>isabella  vandermeer</h3>
                                <p>human resources</p>
                            </div>
                            <!-- Client Author Content End -->
                        </div>
                        <!-- Client Testimonial Author End -->

                        <!-- Client Testimonial Content Start -->
                        <div class="client-testimonial-content">
                            <p>Isabella Vandermeer is an accomplished Human Resources Manager dedicated to fostering a positive workplace culture. She excels in talent acquisition, employee development, and performance management, ensuring alignment with organizational goals. With a strong focus on employee engagement and retention strategies.</p>
                        </div>
                        <!-- Client Testimonial Content End -->
                    </div>
                    <!-- Client Testimonial Item End -->

                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Client Testimonial Author Start -->
                        <div class="client-testimonial-author">
                            <!-- Client Author Image Start -->
                            <div class="client-author-image">
                                <figure class="image-anime">
                                    <img src="images/author-4.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Image End -->

                            <!-- Client Author Content Start -->
                            <div class="client-author-content">
                                <h3>nathaniel alexander</h3>
                                <p>business owner</p>
                            </div>
                            <!-- Client Author Content End -->
                        </div>
                        <!-- Client Testimonial Author End -->

                        <!-- Client Testimonial Content Start -->
                        <div class="client-testimonial-content">
                            <p>Nathaniel Alexander is an entrepreneurial leader with a passion for innovation and growth. As the owner of a successful business, he oversees all aspects of operations, from strategic planning to financial management. Nathaniel is dedicated to building strong client relationships and creating a positive work environment for his team.</p>
                        </div>
                        <!-- Client Testimonial Content End -->
                    </div>
                    <!-- Client Testimonial Item End -->

                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Client Testimonial Author Start -->
                        <div class="client-testimonial-author">
                            <!-- Client Author Image Start -->
                            <div class="client-author-image">
                                <figure class="image-anime">
                                    <img src="images/author-5.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Image End -->

                            <!-- Client Author Content Start -->
                            <div class="client-author-content">
                                <h3>seraphina holloway</h3>
                                <p>wellness coordinator</p>
                            </div>
                            <!-- Client Author Content End -->
                        </div>
                        <!-- Client Testimonial Author End -->

                        <!-- Client Testimonial Content Start -->
                        <div class="client-testimonial-content">
                            <p>Seraphina Holloway is a dedicated Wellness Coordinator focused on promoting employee health and well-being. He develops and implements wellness programs that encourage physical fitness, mental health, and work-life balance. With a passion for creating a supportive workplace.</p>
                        </div>
                        <!-- Client Testimonial Content End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Testimonial End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2>We develop & create <span>successful future</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>address</h3>
                        <p>Germany-785 15h Street, Office 478 Berlin, De 81566 </p>
                    </div>
                    <!-- Footer Contact Information End -->

                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>say hello</h3>
                        <p>info@domain.com</p>
                        <p><span>+1 840 841 256</span></p>
                    </div>
                    <!-- Footer Contact Information End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>